body {
    display: grid;
    grid-template-rows: 1fr auto; 
    max-height: 100vh;
   
}

.list-unstyled.custom-list li a {
    text-decoration: none; 
    color: white;
    font-size: 14px;
}

.carousel-container {
    margin: 50px;
    padding-top: 20px;
}

#carouselExample ,#boxesCarousel ,#boxesCarousel2{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    max-height: 300px;
    position: relative;
}
.carousel-item{
    width: 100%;
    flex: 0 0 auto;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-sizing: border-box;
    object-position: center center;
   
}

h1{
    font-family: "Mansalva",sans-serif;
    text-align: center;
    padding-top: 150px; 
}

#footer {
    background-color: #818181;
    color: white;
    font-size: 16px;
    width: 100%;
}
.line {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}

.line p {
    font-family: "Jockey One", sans-serif;
    font-size: 20px;
    margin: 0 30px; 
}

@media (max-width: 767px) {
  .line {
    margin-left: 5px;
    margin-right: 5px;
  }
  .line p {
    text-align: center;
  }
  #carouselExample,
  #boxesCarousel, #boxesCarousel2{
      border-radius: 0;
  }

  .carousel-container {
      margin: 20px;
  }
  .carousel-item img{
    height: 200px;
  }
  
}

hr {
    flex: 1;
    height: 5px;
    background-color: rgb(51, 0, 255);
}

.box{
    background-color: antiquewhite;
    height: 300px;
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 5px 5px 15px rgba(4, 4, 4, 0.262);
    
}
#box-container{
    margin-bottom: 50px;
}