body {
    display: grid;
    grid-template-rows: 1fr auto; 
    min-height: 100vh;
    margin: 0;
}

.list-unstyled.custom-list li a {
    text-decoration: none; 
    color: white;
    font-size: 14px;
}

.carousel-container {
    margin: 50px;
    padding-top: 20px;
}

#carouselExample ,#boxesCarousel{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    max-height: 300px;
    position: relative;
}
.carousel-item {
    width: 100%;
    flex: 0 0 auto;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
    
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


h1{
    font-family: "Mansalva",sans-serif;
    text-align: center;
    padding-top: 150px;   
}
#footer {
    background-color: #818181;
    color: white;
    font-size: 16px;
    width: 100%;
}
.line {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}

.line p {
    font-family: "Jockey One", sans-serif;
    font-size: 20px;
    margin: 0 30px; 
}
@media (max-width: 767px) {
  .line {
    margin-left: 5px;
    margin-right: 5px;
  }
  .line p {
    text-align: center;
  }
  #carouselExample,
  #boxesCarousel {
      border-radius: 0;
  }

  .carousel-container {
      margin: 20px;
  }
}

hr {
    flex: 1;
    height: 5px;
    background-color: green;
}

.box{
    background-color: antiquewhite;
    height: 300px;
    /* width: 200px; */
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}


#boxesCarousel .carousel-control-prev,
#boxesCarousel .carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(242, 78, 78);
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}



